{
  "name": "The Huts Cafe Owner Panel",
  "short_name": "Huts Orders",
  "description": "The Huts Cafe order, table and billing panel",
  "id": "./owner.html",
  "start_url": "./owner.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#123328",
  "theme_color": "#123328",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
